<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                Leapforog
            </div>

            <ul class="navlist">
                <li class="navitems"><a href="#"> Home </a></li>
                <li class="navitems"><a href="#"> About </a></li>
                <li class="navitems"><a href="#"> Home </a></li>
                <li class="navitems"><a href="#">Contact</a></li>
                <li class="navitems"><a href="#">Blog </a></li>
            </ul>
            <ul class="ham-icon">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    
    <script src="script.js"></script>
</body>
</html>